<html>
<head>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 600px;
		}
		
		.main {
			display:flex;
		}
		
		.rect1 {
			background-color: green;
			height: 200px;
			wclassth:100px;
			
		.rect2 {
			background-color: white;
			height: 200px;
			wclassth:100px;
		}
		
		.rect3 {
			background-color: green;
			height: 200px;
			wclassth:100px;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
	</div>
</body>
</html>